app/index.html
<!DOCTYPE html><html lang="en"><head><title>ScrumPoker</title><link rel="stylesheet" href="css/app.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap"></head><body><div class="page-header"><div class="header-text">Room1</div><div class="user-in-header"><p>master</p><img src="images/user.png" height="50"></div></div><div class="flex-container"><span class="story-header">Story: "Выбрать карту"</span><br></div><div class="flex-container"><div class="cards-container"><div class="card"><p class="card-header">0</p><div class="card-inner">0</div></div><div class="card"><p class="card-header">1/2</p><div class="card-inner">1/2</div></div><div class="card"><p class="card-header">1</p><div class="card-inner">1</div></div><div class="card"><p class="card-header">2</p><div class="card-inner">2</div></div><div class="card"><p class="card-header">3</p><div class="card-inner">3</div></div><div class="card"><p class="card-header">5</p><div class="card-inner">5</div></div><div class="card"><p class="card-header">8</p><div class="card-inner">8</div></div><div class="card"><p class="card-header">13</p><div class="card-inner">13</div></div><div class="card"><p class="card-header">20</p><div class="card-inner">20</div></div><div class="card"><p class="card-header">40</p><div class="card-inner">40</div></div><div class="card"><p class="card-header">100</p><div class="card-inner">100</div></div><div class="card"><p class="card-header">?</p><div class="card-inner">?</div></div><div class="card"><p class="card-header">c</p><div class="card-inner">☕</div></div></div><div class="users-container"><div class="members"><div class="users-header">Waiting for user to vote</div><div class="users-remained">Remains:<div class="timer"><img src="images/timer.png" height="25"><b>04:24:24</b></div></div><div class="user-in-room"><div class="user-name">master</div><div class="user-avatar"><img src="images/user.png" height="25"></div><img src="images/verified.png" height="20"></div><div class="user-in-room"><div class="user-name">user</div><div class="user-avatar"><img src="images/user.png" height="25"></div></div><div class="users-buttons"><div class="white-button">Reset timer</div><div class="white-button">Finish</div></div></div><div class="invite-box"><h3 class="text-center">Invite new member</h3><p class="text-center">Copy room url to clipboard and sent it to new member</p><div class="blue-button">Copy url</div></div></div><div class="stories-container"><div class="stories-header"><div class="stories-header-insets"><div class="stories-inset inset-selected"><p>Active Stories</p><div class="inset-stories-count inset-stories-count-selected">2</div><div class="down"></div></div><div class="stories-inset"><p>Completed Stories</p><div class="inset-stories-count">3</div></div></div><div class="stories-header-buttons"><div class="stories-button"><img src="images/plus.png" height="25"><p>New</p></div><div class="stories-button"><img src="images/edit.png" height="25"><p>Edit</p></div></div></div><div class="stories-body"><div class="stories-item stories-item-selected"><div class="stories-item-name"><img src="images/list.png" height="15"><p>Выбрать карту</p></div></div><div class="stories-item"><div class="stories-item-name"><img src="images/list.png" height="15"><p>Пригласить участника</p></div><div class="stories-item-delete"><img src="images/delete.png" height="15"></div></div></div></div></div></body></html>

app/pug/index.pug
doctype html
html(lang="en")
    head
        title= "ScrumPoker"
        link(rel="stylesheet" href="css/app.min.css")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap")
    body
        .page-header
            .header-text Room1
            .user-in-header
                p master
                img(src="images/user.png", height="50")
        .flex-container
            span.story-header Story: "Выбрать карту"
            br
        .flex-container
            include cards
            include users
            include stories
